{
  "name": "jasmine-snc",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvl/jasmine-snc.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd",
    "servicenow"
  ],
  "description": "Use the Jasmine JavaScript testing framework inside ServiceNow.",
  "homepage": "https://github.com/vvl/jasmine-snc",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "load-grunt-tasks": "^0.4.0"
  }
}
